<!DOCTYPE html>
<html>

<head>
    <title>All Search</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #3b3b3b;
        }

        .parent {
            display: table;
            height: 100%;
            width: 100%;
        }

        .search {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
		
		input {
			width:45em;
            height: inherit;
            font-size: 1em;
		}
	
		button {
			background-repeat: no-repeat;
			border: none;
			background-position: center center;
			background-color: transparent; 
		    width: 180px;
            height: 59px;
		}
		

        #google {
			background-image: url('./logo/googlelogo_color.png');
			font-size: 0;
		}
		
		#yandex {
			background-image: url('./logo/yandexlogo_color.png');
			font-size: 0;
		}

        #ddgo {
			background-image: url('./logo/duckduckgologo_color.png');
			font-size: 0;
		}

        #wiki {
			background-image: url('./logo/wikipedialogo.png');
			font-size: 0;
		}
			
        #walpha {
			background-image: url('./logo/wolframalphalogo_colpr.png');
			font-size: 0;
		}


    </style>
</head>

<body>
    <div class="parent">
		<div class="search">
			<form id="webAll" method="get">
				<input id="webSearch" value="" placeholder="Search text" autocomplete="off" required autofocus>
				<br><br><br>
				<button id="google" type="submit" value="q"      onclick="webSearch.name = this.value" formaction="https://www.google.com/search"               >Search Google</button>
				<br>
				<button id="yandex" type="submit" value="text"   onclick="webSearch.name = this.value" formaction="https://www.yandex.ru/yandsearch"            >Search Yandex</button>
				<br>
				<button id="ddgo"   type="submit" value="q"      onclick="webSearch.name = this.value" formaction="https://duckduckgo.com"                      >Search DuckDuckGo</button>
				<br>
				<button id="wiki"   type="submit" value="search" onclick="webSearch.name = this.value" formaction="https://ru.wikipedia.org/wiki/Special:Search">Search Wikipedia</button>
				<br>
				<button id="walpha" type="submit" value="i"      onclick="webSearch.name = this.value" formaction="https://www.wolframalpha.com/input/"         >Search WolframAlpha</button>
			</form>
        </div>
    </div>
</body>
</html>